CLOUDINARY_CLOUD_NAME=dhluvll42
CLOUDINARY_API_KEY=782997979869712
CLOUDINARY_API_SECRET=PDvpGJXPzUbOFRmNxg6rwtUJZtE
MONGODB_URI=mongodb+srv://nextgenalva_db_user:EDqTlk850IlccDEg@cluster0.4lvlcfz.mongodb.net/?appName=Cluster0
